# pay-mall-ddd

./: pom.xml
docs/nginx/html/: index.html  login.html
docs/nginx/html/css/: index.css  login.css
docs/nginx/html/js/: index.js  login.js
pay-mall-api/: pom.xml
pay-mall-api/src/main/java/pay/mall/api/: PayService.java  UserLoginService.java
pay-mall-api/src/main/java/pay/mall/api/dto/: CreatePayRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NotifyRequestDTO.java
pay-mall-api/src/main/java/pay/mall/api/response/: Response.java
pay-mall-app/: pom.xml
pay-mall-app/src/main/java/pay/mall/: Application.java
pay-mall-app/src/main/java/pay/mall/config/: GuavaConfig.java  PayConfig.java  PayConfigProperties.java  Retrofit2Config.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
pay-mall-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
pay-mall-app/src/main/resources/mybatis/mapper/: login_mapper.xml  pay_order_mapper.xml
pay-mall-app/src/test/java/pay/mall/test/login/: LoginTest.java  OrderTest.java
pay-mall-domain/: pom.xml
pay-mall-domain/src/main/java/pay/mall/domain/goods/adapter/repository/: GoodsRepository.java
pay-mall-domain/src/main/java/pay/mall/domain/goods/service/: GoodsService.java  GoodsServiceImpl.java
pay-mall-domain/src/main/java/pay/mall/domain/login/adapter/repository/: LoginRepository.java
pay-mall-domain/src/main/java/pay/mall/domain/login/model/entity/: LoginEntity.java
pay-mall-domain/src/main/java/pay/mall/domain/login/model/valobj/: LoginInfoVO.java
pay-mall-domain/src/main/java/pay/mall/domain/login/service/: LoginService.java  LoginServiceImpl.java
pay-mall-domain/src/main/java/pay/mall/domain/order/adapter/event/: PaySuccessMessageEvent.java
pay-mall-domain/src/main/java/pay/mall/domain/order/adapter/port/: ProductPort.java
pay-mall-domain/src/main/java/pay/mall/domain/order/adapter/repository/: OrderRepository.java
pay-mall-domain/src/main/java/pay/mall/domain/order/model/aggregate/: CreateOrderAggregate.java
pay-mall-domain/src/main/java/pay/mall/domain/order/model/entity/: MarketPayDiscountEntity.java  OrderEntity.java  PayOrderEntity.java  ProductEntity.java  ShopCartEntity.java
pay-mall-domain/src/main/java/pay/mall/domain/order/model/valobj/: MarketTypeVO.java  OrderStatusVO.java
pay-mall-domain/src/main/java/pay/mall/domain/order/service/: AbstractOrderService.java  OrderService.java  OrderServiceImpl.java
pay-mall-infrastructure/: pom.xml
pay-mall-infrastructure/src/main/java/pay/mall/infrastructure/adapter/port/: ProductPortImpl.java
pay-mall-infrastructure/src/main/java/pay/mall/infrastructure/adapter/repository/: GoodsRepositoryImpl.java  LoginRepositoryImpl.java  OrderRepositoryImpl.java
pay-mall-infrastructure/src/main/java/pay/mall/infrastructure/dao/: LoginDao.java  PayOrderDao.java
pay-mall-infrastructure/src/main/java/pay/mall/infrastructure/dao/po/: Login.java  PayOrder.java
pay-mall-infrastructure/src/main/java/pay/mall/infrastructure/event/: EventPublisher.java
pay-mall-infrastructure/src/main/java/pay/mall/infrastructure/gateway/: GroupBuyMarketService.java  ProductRPC.java
pay-mall-infrastructure/src/main/java/pay/mall/infrastructure/gateway/dto/: LockMarketPayOrderRequestDTO.java  LockMarketPayOrderResponseDTO.java  ProductDTO.java  SettlementMarketPayOrderRequestDTO.java  SettlementMarketPayOrderResponseDTO.java
pay-mall-infrastructure/src/main/java/pay/mall/infrastructure/gateway/response/: Response.java
pay-mall-trigger/: pom.xml
pay-mall-trigger/src/main/java/pay/mall/trigger/http/: LoginController.java  PayController.java
pay-mall-trigger/src/main/java/pay/mall/trigger/job/: OrderNoPayNotifyJob.java  TimeoutCloseOrderJob.java
pay-mall-trigger/src/main/java/pay/mall/trigger/listener/: OrderPaySuccessListener.java  TeamSuccessTopicListener.java
pay-mall-types/: pom.xml
pay-mall-types/src/main/java/pay/mall/types/common/: Constants.java
pay-mall-types/src/main/java/pay/mall/types/enums/: ResponseCode.java
pay-mall-types/src/main/java/pay/mall/types/event/: BaseEvent.java
pay-mall-types/src/main/java/pay/mall/types/exception/: AppException.java
pay-mall-types/src/main/java/pay/mall/types/utils/: MD5Utils.java  PersonalLock.java
